### sources

<source>
  @type tail
  @id container-input
  path "/mnt/uncompressed/*.json"
  path_key path
  refresh_interval 5
  rotate_wait 5
  tag log-tag
  format json
  read_from_head "true"
</source>

# Ship logs to specific outputs
<match **>
  @type copy
  <store>
    @type loki
      url "http://loki-loki-distributed-distributor-loki.cluster-end-point"
      extra_labels {"job":"fluentd"}
      <label>
          path
      </label>
      flush_at_shutdown true
  </store>
</match>

